

function.createblanktypebyqualifiedname.description=Get type for testing
function.createblanktypebyqualifiedname.param.namespace.description=namespace
function.createblanktypebyqualifiedname.param.localName.description=localname
